{
  "name": "forsguiden-api-docs",
  "version": "1.0.0",
  "description": "Dokumentation av forsguiden api",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:doc": "mkdir -p ./dist && npx asciidoctor doc/api.asciidoc -o dist/index.html",
    "build": "npm run build:doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konnik/forsguiden-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konnik/forsguiden-api/issues"
  },
  "homepage": "https://github.com/konnik/forsguiden-api#readme",
  "dependencies": {},
  "devDependencies": {
    "asciidoctor": "^2.2.1"
  }
}